<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Contato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>
<body>
  <style>
   
   body{
    background-color: rgb(200, 221, 248);
   } 
   nav{
    font-weight: bolder;
   
   }

   footer{
    font-weight: bolder;
   }
  </style>

    <nav class="navbar  bg-primary navbar-expand-lg  bg-body-tertiary fixed-top"  style="z-index: 999; " data-bs-theme="dark" >
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="../../main.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../views/sobre/sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../views/contato/contato.html">Contato</a>
              </li>
             
              
            </ul>
            <div class="position-absolute top-50 start-50 translate-middle">
            <form class="d-flex " role="search">
              <div class="input-group mb-3">
                <input type="text" id="busca" class="form-control" placeholder="Pesquisar" list="musicas" autocomplete="off">
                <datalist id="musicas">
                  <option>Contato</option>
                  <option>Cadastro</option>
                  <option>Sobre</option>
                  <option>Siga nossas redes</option>
                  <option>Login</option>
                </datalist>
                <div class="input-group-append">
                  <button class="btn btn-success" type="submit">Search</button>
                </div>
                </div>
                
              
            </form>
            </div>
            <script src="script.js"></script>
            <div class="position-absolute top-50 end-0 translate-middle-y ">
             <a href="#"><img src="../../img/perfil.png" alt="some text" width=60 height=40></a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <br><br><br>
      <main>
        <br><br><br>
     
       
        <img class="rounded mx-auto d-block"src="../../img/Logo-azul.png" alt="some text" width=550 height=150>
        
      <br><br><br>
        <h1 align="center">Contato</h1>
        <br><br><br>
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
            <div class="col m-auto ">
              <div class="card ">
                <img src="../../img/telefone.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TELEFONE</h5>
                  <p class="card-text">(31)98763-2834</p>
                </div>
              </div>
            </div>
            <div class="col m-auto ">
              <div class="card">
                <img src="../../img/email.jpg"card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">E-MAIL</h5>
                  <p class="card-text">eletrotechsolutions@gmail.com</p>
                </div>
              </div>
            </div>
            
           
          </div>
          <br><br><br>
          <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col m-auto">
            <div class="card">
              <img src="../../img/endereço.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ENDEREÇO</h5>
                <p class="card-text">Rua Saturno - Centro - Belo Horizonte - MG</p>
              </div>
            </div>
          </div>
          </div>
          <br><br><br><br><br>
          
      </main>
      <footer>
        <div class="card  bg-primary  " >
         
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <div class="position-relative">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <div class="position-absolute top-50 start-0 translate-middle-y">
                <li class="nav-item ">
                  <a class="nav-link" href="../../views/sobre/sobre.html">Saiba Mais</a>
                </li>
             </div>
             <div class="position-absolute top-50 start-50 translate-middle">
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../views/contato/contato.html">Contato</a>
                </li>
                </div>
                <div class="position-absolute top-50 end-0 translate-middle-y">
                
                <li class="nav-item">
                  <a class="nav-link" href="https://instagram.com/eletro_tech_solutions?igshid=ZDdkNTZiNTM=" target="_blank">Siga nossas redes</a>
                </li>
                </div>
                
              </ul>
              </div>
              
            </blockquote>
          </div>
        </div>
      </footer>
      
</body>
</html>
