<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastrar Usuário </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
   
    
   


</head>

<body> 
    <style>
   
        body{
         background-color: rgb(200, 221, 248);
        } 
        nav{
         font-weight: bolder;
         
        
        } 

      hr{
        background-color: rgb(4, 4, 99);
        size: 10px;
      }

     
        footer{
         font-weight: bolder;
        }
       </style> 
    <nav class="navbar  bg-primary navbar-expand-lg  bg-body-tertiary fixed-top"  style="z-index: 999; " data-bs-theme="dark" >
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../views/sobre/sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../views/contato/contato.html">Contato</a>
              </li>
              
              
            </ul>
           
            <script src="script.js"></script>
            <div class="position-absolute top-50 end-0 translate-middle-y ">
             
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <br><br><br>
      <img class="rounded mx-auto d-block" src= "../../img/Logo-azul.png" alt="Logo" width=550 height=150>
      
<main>
    
    <div class="container-lg" >
    <h2> Cadastro </h2>
   
        
        <form action="../../controller/UsuarioController.php" method="post" name="cad" class="row g-3 m-auto">
            <div class="mb-3" >
                    <input input type="text" class="form-control" placeholder="Nome Completo" aria-label="First name" id="nome" required>
                    
                </div>
         
            <div class="mb-3">
                <input input type="text" class="form-control" placeholder="Email" aria-label="First name" id="mail"  required>
                
            </div>
            
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Senha" id="senha"  required>
                
            </div>
            
            <div class="mb-3">
                <input type="text" autocomplete="off" maxlength="14" name="cpf" id="cpf" class="form-control"  placeholder="Cpf"  required>
                <script src="cpf_mask.js"></script>
                
            </div>
            
            <div class="mb-3">
                <input type="text" autocomplete="off" maxlength="14" name="telefone" id="telefone" class="form-control"  placeholder="Telefone" required>
                
            </div>
             
            <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01"> Sexo: </label>
            <select  class="form-select" id="sexo" name="sexo">
                <option value="" selected>--Selecione--</option>
                <option value="M"> Masculino </option>
                <option value="F"> Feminino </option>
                <option value="O"> Outro </option>
            </select>
        </div>
        
            <div class="mb-3">
                    <label class="form-label" for="data_nascimento">Data de Nascimento:</label>
                    
                    <input type="date" name="data_nascimento" id="data_nascimento" class="form-control" required>
                    </div>
                    
          
            <input class="btn btn-primary" type="submit" name="cadastrar" id="cadastrar" value="CADASTRAR"/>
            <br/> <br/>
            <button class="btn btn-primary" style="background-color:rgb(199, 199, 243);"> <a href="../../index.php"> VOLTAR</a></button>
       
    </form>
    </div>
    <br><br><br><br>
    </main>
    <footer>
      <div class="card  bg-primary  " >
       
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <div class="position-relative">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <div class="position-absolute top-50 start-0 translate-middle-y">
              <li class="nav-item ">
                <a class="nav-link" href="sobre.html">Saiba Mais</a>
              </li>
           </div>
           <div class="position-absolute top-50 start-50 translate-middle">
            
              <li class="nav-item ">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              </div>
              <div class="position-absolute top-50 end-0 translate-middle-y">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Siga nossas redes</a>
              </li>
              </div>
              
            </ul>
            </div>
            
          </blockquote>
        </div>
      </div>
    </footer>
</body>
</html>