<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastrar Usuário </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220), rgb(17, 54, 71));
        }

        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .labelinputcpf{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelinput, .inputUser:valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        } 
        
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #cadastrar, button{
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #cadastrar:hover{
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
   


</head>
<body> 

    <div class="box">
    <h2> Cadastrar Usuário </h2>
    <fieldset style="width:600px; border: 4px solid #098;">
        <legend style="font-size:14pt; font-weight:bolder;"> Insira seus dados: </legend>
        <form action="../../controller/UsuarioController.php" method="post" name="cad">
            <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome"class="labelinput">Nome completo</label>
                </div>
            <br/> <br/>
            <div class="inputBox">
                <input type="text" name="mail" id="mail" class="inputUser" required>
                <label for="mail" class="labelinput">Email</label>
            </div>
            <br/> <br/>
            <div class="inputBox">
                <input type="password" name="senha" id="senha" class="inputUser" required>
                <label for="senha" class="labelinput">Senha</label>
            </div>
            <br/> <br/> 
            <div class="inputBox">
                <input type="text" autocomplete="off" maxlength="14" name="cpf" id="cpf" class="inputUser" required>
                <script src="cpf_mask.js"></script>
                <label for="cpf"class="labelinput">CPF</label>
            </div>
            <br/> <br/>
            <div class="inputBox">
                <input type="text" autocomplete="off" maxlength="14" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone"class="labelinput">Telefone</label>
            </div>
            <br/> <br/>  
            <label> Sexo: </label>
            <select id="sexo" name="sexo">
                <option value="" selected>--Selecione--</option>
                <option value="M"> Masculino </option>
                <option value="F"> Feminino </option>
                <option value="O"> Outro </option>
            </select>
            <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
            <br/> <br/>
            <input type="submit" name="cadastrar" id="cadastrar" value="CADASTRAR"/>
            <br/> <br/>
            <button> <a href="../../index.php" style="text-decoration: none;"> VOLTAR</a></button>
       </fieldset> 
    </form>
    </div>
</body>
</html>