<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Sobre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <style>
    
   body{
    background-color: rgb(200, 221, 248);
   } 
   nav{
    font-weight: bolder;
   
   }

   footer{
    font-weight: bolder;
   }
  </style>

    <nav class="navbar  bg-primary navbar-expand-lg  bg-body-tertiary fixed-top"  style="z-index: 999; " data-bs-theme="dark" >
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a  class="nav-link" href="../../main.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../../views/sobre/sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../views/contato/contato.html">Contato</a>
              </li>
           
              
            </ul>
            <div class="position-absolute top-50 start-50 translate-middle">
            <form class="d-flex " role="search">
              <div class="input-group mb-3">
                <input type="text" id="busca" class="form-control" placeholder="Pesquisar" list="musicas" autocomplete="off">
                <datalist id="musicas">
                  <option>Contato</option>
                  <option>Cadastro</option>
                  <option>Sobre</option>
                  <option> Siga nossas redes</option>
                  <option>  Login </option>
                </datalist>
                <div class="input-group-append">
                  <button class="btn btn-success" type="submit">Search</button>
                </div>
                </div>
                
            </form>
            </div>
            <script src="script.js"></script>
            <div class="position-absolute top-50 end-0 translate-middle-y ">
             <a href="#"><img src="../../img/perfil.png" alt="some text" width=60 height=40></a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <br><br><br>
     
        
        <img class="rounded mx-auto d-block"src="../../img/Logo-azul.png" alt="some text" width=550 height=150>
        
      <br><br><br>
      <h1 align="center">Sobre</h1>
      <div class="card-group ">
        <div class="container-md m-auto" align="justify">	A Empresa EletroTech Solutions, é nova no mercado, atende clientes que necessitam de instalações e reparações elétricas residenciais e prediais. 
	        Possui uma equipe de técnicos bastante capacitada e especializados
          na área que realiza seus serviços com excelência.
          Por ser uma empresa de porte pequeno em desenvolvimento, ela tem passado por dificuldades em atender melhor seus clientes, não pelo serviço prestado, mas pela forma que é feita o agendamento dos serviços. 
        	Funcionários acabam perdendo os serviços por mal agendamento ou ocorre do cliente marca e aquele funcionário não está disponível, isso acaba gerando um grande desconforto entre as para todos incluindo o gerente.
          	o RH e o financeiro não estão conseguindo gerenciar bem todas as demandas, e o grande causador disso tudo é como a empresa decidiu organizar seus serviços, utilizando várias planilhas em computadores diferentes e os agendamentos são feitos somente por telefone.
          	Um dos sócios da empresa sugeriu uma integração de sistemas, criando uma solução mais tecnológica e digital com a necessidade de ter as informações disponíveis de maneira prática e instantânea.
          
          </div>
      </div>
      <br><br>
      <div class="container-md ">
        <img class="rounded mx-auto d-block" src="../../img/imagem7.jpg" alt="some text" width=550 height=200 >
      </div>
           
         
        
        <br><br><br><br><br>
      </main>
      <footer>
        <div class="card  bg-primary  " >
         
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <div class="position-relative">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <div class="position-absolute top-50 start-0 translate-middle-y">
                <li class="nav-item ">
                  <a class="nav-link" href="../../views/sobre/sobre.html">Saiba Mais</a>
                </li>
             </div>
             <div class="position-absolute top-50 start-50 translate-middle">
              
                <li class="nav-item ">
                  <a class="nav-link" href="../../views/contato/contato.html">Contato</a>
                </li>
                </div>
                <div class="position-absolute top-50 end-0 translate-middle-y">
                
                <li class="nav-item">
                  <a class="nav-link"  href="https://instagram.com/eletro_tech_solutions?igshid=ZDdkNTZiNTM=" target="_blank">Siga nossas redes</a>
                </li>
                </div>
                
              </ul>
              </div>
              
            </blockquote>
          </div>
        </div>
      </footer>
      
</body>
</html>
